<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Le Jeu D'Erasme.exe" version="1.0.0.6" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="jeu.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Le Jeu D'Erasme" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Le Jeu D'Erasme.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Le Jeu D'Erasme.exe" size="19456">
      <assemblyIdentity name="Le Jeu D'Erasme" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O3i17SJ09uJwPqC3tw9hUnIm/GA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Sprites\Backgrounds\decor.bmp" size="1440054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rr+9UPKhB9JdmFSu5TjhSpCe4g0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Backgrounds\decor.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PG8w11VCnlpmdaPJdzAfk2z7OeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Backgrounds\decor2.bmp" size="1440054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aJQdKtDxyYeSn+lkzj5hoAJiqVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Backgrounds\decor2.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JyiaWRsnMZgV+HQIefRCBVyJwEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Backgrounds\decor3.bmp" size="1440054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1o0kbaPYYHa+J4yocu94+HYTUs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Backgrounds\decor3.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JHJnT18EbbYmXFOC0kg7KS6JP98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Backgrounds\decor4.bmp" size="1440054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ED9iL3VcAnCCj7wZcfewS95vkGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Backgrounds\decor4.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/A0050MbQsNsM3m50PoCs/i8iRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Backgrounds\decor5.bmp" size="1440054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yr5QOHmTjHi+E41VJJqKYRxT+eI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Backgrounds\decor5.xnb" size="1920085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yZnrrlynJ8T9VnZCsAlYjfOekG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Bulo\bulo.xnb" size="12733">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jhWcviiosTF6lrp+NvKDLftxaIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Characters\Erasme\attaque\erasmeattaque1.bmp" size="178230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LOH+BLgDY4qgvodsbZu9koRttl8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Characters\Erasme\attaque\erasmeattaque1.xnb" size="236629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HJ0ueLNDyxmo3oCeKKns1G0YgY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Characters\Erasme\attaque\erasmeattaque2.bmp" size="178230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2ndoPesOCfARZ/TKXidtkGMt/QI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Characters\Erasme\attaque\erasmeattaque2.xnb" size="236629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lCdp9xCyYRxmtmYC6BHfk9JaiR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Characters\Erasme\attaque\erasmeattaque3.bmp" size="178230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tB6/pcdeZ5lviBvq38fTqBe2krs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Characters\Erasme\attaque\erasmeattaque3.xnb" size="236629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v9/OmTyW5VLw0uSivD5fHh87YCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Characters\Erasme\attaque\erasmeattaque4.bmp" size="165942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o3bsYxfIGTQzdFl3R5O4VS6HbQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Characters\Erasme\attaque\erasmeattaque4.xnb" size="221269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N28ml7L2+oWuzojcbUBwZIR57Vs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Characters\Erasme\attaque\erasmeattaque5.bmp" size="181302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E8YivSSxW1a8DnVvUC2Gmg9ii4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Characters\Erasme\attaque\erasmeattaque5.xnb" size="240725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cFLnQLqL7WTAl6nI4Fmed9Lml3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Characters\Erasme\attaque\erasmeattaque6.bmp" size="181302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OyLUWd7WC/aNEpoIR+9ijpth7EI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Characters\Erasme\attaque\erasmeattaque6.xnb" size="240725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f/cz8yxDDGxDWEoszT8nSoCB4mM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Characters\Erasme\attaque\erasmeattaque7.bmp" size="181302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IrSvFQSgsurLO5TwIULE1B4VqO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Characters\Erasme\attaque\erasmeattaque7.xnb" size="240725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SWcAoX5qoSZQ78qdIbGUsPfxpvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Characters\Erasme\attaque\erasmeattaque8.bmp" size="181302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GajJXAD+WnTykBI3p9KFC+H0fVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Characters\Erasme\attaque\erasmeattaque8.xnb" size="240725">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pc14Rb0N0P70Patd5PJOvgUbvZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Characters\Erasme\erasme.bmp" size="178230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>otDBgfqPZWqhKAJOoy8peCLzG/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Characters\Erasme\erasme.xnb" size="236629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2Uz1Dkv1OQnosAXu0Vm5uqktz+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Characters\Erasme\erasme_blup.bmp" size="177206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/skrzIvJlR+GeJH69YkhA/hg4dQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Characters\Erasme\erasme_blup.xnb" size="235605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nX/AWnp8QTtnfcryULqq/w/ydhs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Characters\Erasme\erasme_no_blup.bmp" size="177206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vyCTlTPq5QSiedCbwtWe/Rm8Nuc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Characters\Erasme\erasme_no_blup.xnb" size="235605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P+lqGw8sQtX3HADNUpSdleoQbPo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Graisse\graisse.bmp" size="11078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W5ozWQlhIi7KI6KUae/0h44sQwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Graisse\graisse.xnb" size="14645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X3LAGhgQZlh8jb4AuJBp9uyLSZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="jeu.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QFgvldIb2FS/ZNv8PHjZr1mtP8E=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>