Content\Sprites\Backgrounds\decor.xnb
Content\Sprites\Backgrounds\decor2.xnb
Content\Sprites\Backgrounds\decor3.xnb
Content\Sprites\Backgrounds\decor4.xnb
Content\Sprites\Backgrounds\decor5.xnb
Content\Sprites\Characters\Erasme\erasme.xnb
Content\Sprites\Characters\Erasme\erasme_blup.xnb
Content\Sprites\Characters\Erasme\erasme_no_blup.xnb
Content\Sprites\Characters\Erasme\attaque\erasmeattaque1.xnb
Content\Sprites\Characters\Erasme\attaque\erasmeattaque2.xnb
Content\Sprites\Characters\Erasme\attaque\erasmeattaque3.xnb
Content\Sprites\Characters\Erasme\attaque\erasmeattaque4.xnb
Content\Sprites\Characters\Erasme\attaque\erasmeattaque5.xnb
Content\Sprites\Characters\Erasme\attaque\erasmeattaque6.xnb
Content\Sprites\Characters\Erasme\attaque\erasmeattaque7.xnb
Content\Sprites\Characters\Erasme\attaque\erasmeattaque8.xnb
Content\Sprites\Graisse\graisse.xnb
Content\Sprites\Bulo\bulo.xnb
Content\Sprites\ParticleSystem\explosion.xnb
Content\Sprites\ParticleSystem\smoke.xnb
Content\Sprites\Explosion\explosion1.xnb
Content\Sprites\Explosion\explosion2.xnb
Content\Sprites\Explosion\explosion3.xnb
Content\Sprites\Explosion\explosion4.xnb
Content\Sprites\Explosion\explosion5.xnb
Content\Sprites\Explosion\explosion6.xnb
Content\Sprites\Backgrounds\decor.bmp
Content\Sprites\Backgrounds\decor2.bmp
Content\Sprites\Backgrounds\decor3.bmp
Content\Sprites\Backgrounds\decor4.bmp
Content\Sprites\Backgrounds\decor5.bmp
Content\Sprites\Characters\Erasme\erasme.bmp
Content\Sprites\Characters\Erasme\erasme_blup.bmp
Content\Sprites\Characters\Erasme\erasme_no_blup.bmp
Content\Sprites\Characters\Erasme\attaque\erasmeattaque1.bmp
Content\Sprites\Characters\Erasme\attaque\erasmeattaque2.bmp
Content\Sprites\Characters\Erasme\attaque\erasmeattaque3.bmp
Content\Sprites\Characters\Erasme\attaque\erasmeattaque4.bmp
Content\Sprites\Characters\Erasme\attaque\erasmeattaque5.bmp
Content\Sprites\Characters\Erasme\attaque\erasmeattaque6.bmp
Content\Sprites\Characters\Erasme\attaque\erasmeattaque7.bmp
Content\Sprites\Characters\Erasme\attaque\erasmeattaque8.bmp
Content\Sprites\ParticleSystem\explosion.png
Content\Sprites\ParticleSystem\smoke.bmp
Content\Sprites\Graisse\graisse.bmp
