Content\Sprites\Backgrounds\decor.xnb
Content\Sprites\Backgrounds\decor2.xnb
Content\Sprites\Backgrounds\decor3.xnb
Content\Sprites\Backgrounds\decor4.xnb
Content\Sprites\Backgrounds\decor5.xnb
Content\Sprites\Characters\Erasme\erasme.xnb
Content\Sprites\Characters\Erasme\erasme_blup.xnb
Content\Sprites\Characters\Erasme\erasme_no_blup.xnb
Content\Sprites\Characters\Erasme\attaque\erasmeattaque1.xnb
Content\Sprites\Characters\Erasme\attaque\erasmeattaque2.xnb
Content\Sprites\Characters\Erasme\attaque\erasmeattaque3.xnb
Content\Sprites\Characters\Erasme\attaque\erasmeattaque4.xnb
Content\Sprites\Characters\Erasme\attaque\erasmeattaque5.xnb
Content\Sprites\Characters\Erasme\attaque\erasmeattaque6.xnb
Content\Sprites\Characters\Erasme\attaque\erasmeattaque7.xnb
Content\Sprites\Characters\Erasme\attaque\erasmeattaque8.xnb
Content\Sprites\Graisse\graisse.xnb
Content\Sprites\Bulo\bulo.xnb
Content\Sprites\ParticleSystem\explosion.xnb
Content\Sprites\ParticleSystem\smoke.xnb
Content\Sprites\Explosion\explosion1.xnb
Content\Sprites\Explosion\explosion2.xnb
Content\Sprites\Explosion\explosion3.xnb
Content\Sprites\Explosion\explosion4.xnb
Content\Sprites\Explosion\explosion5.xnb
Content\Sprites\Explosion\explosion6.xnb
Content\Sprites\Characters\Voltaire\voltaire.xnb
Content\Sprites\Characters\Voltaire\voltaire_blup.xnb
Content\Sprites\Characters\Voltaire\voltaire_no_blup.xnb
Content\Sprites\Characters\Voltaire\attaque\attaquevoltaire1.xnb
Content\Sprites\Characters\Voltaire\attaque\attaquevoltaire2.xnb
Content\Sprites\Characters\Voltaire\attaque\attaquevoltaire3.xnb
Content\Sprites\Characters\Voltaire\attaque\attaquevoltaire4.xnb
Content\Sprites\Characters\Voltaire\attaque\attaquevoltaire5.xnb
Content\Sprites\Characters\Voltaire\attaque\attaquevoltaire6.xnb
Content\Sprites\Transformation\transformation1.xnb
Content\Sprites\Transformation\transformation10.xnb
Content\Sprites\Transformation\transformation2.xnb
Content\Sprites\Transformation\transformation3.xnb
Content\Sprites\Transformation\transformation4.xnb
Content\Sprites\Transformation\transformation5.xnb
Content\Sprites\Transformation\transformation6.xnb
Content\Sprites\Transformation\transformation7.xnb
Content\Sprites\Transformation\transformation8.xnb
Content\Sprites\Transformation\transformation9.xnb
Content\Sprites\Explosion\MoyenBelle\explosion1.xnb
Content\Sprites\Explosion\MoyenBelle\explosion2.xnb
Content\Sprites\Explosion\MoyenBelle\explosion3.xnb
Content\Sprites\Explosion\MoyenBelle\explosion4.xnb
Content\Sprites\Explosion\MoyenBelle\explosion5.xnb
Content\Sprites\Explosion\MoyenBelle\fumée1.xnb
Content\Sprites\Explosion\MoyenBelle\fumée10.xnb
Content\Sprites\Explosion\MoyenBelle\fumée11.xnb
Content\Sprites\Explosion\MoyenBelle\fumée2.xnb
Content\Sprites\Explosion\MoyenBelle\fumée3.xnb
Content\Sprites\Explosion\MoyenBelle\fumée4.xnb
Content\Sprites\Explosion\MoyenBelle\fumée5.xnb
Content\Sprites\Explosion\MoyenBelle\fumée6.xnb
Content\Sprites\Explosion\MoyenBelle\fumée7.xnb
Content\Sprites\Explosion\MoyenBelle\fumée8.xnb
Content\Sprites\Explosion\MoyenBelle\fumée9.xnb
Content\Sprites\Characters\Mechant\mechant.xnb
Content\Sprites\Characters\Mechant\animation\mechant_meurt_1.xnb
Content\Sprites\Characters\Mechant\animation\mechant_meurt_10.xnb
Content\Sprites\Characters\Mechant\animation\mechant_meurt_11.xnb
Content\Sprites\Characters\Mechant\animation\mechant_meurt_12.xnb
Content\Sprites\Characters\Mechant\animation\mechant_meurt_13.xnb
Content\Sprites\Characters\Mechant\animation\mechant_meurt_14.xnb
Content\Sprites\Characters\Mechant\animation\mechant_meurt_15.xnb
Content\Sprites\Characters\Mechant\animation\mechant_meurt_2.xnb
Content\Sprites\Characters\Mechant\animation\mechant_meurt_3.xnb
Content\Sprites\Characters\Mechant\animation\mechant_meurt_4.xnb
Content\Sprites\Characters\Mechant\animation\mechant_meurt_5.xnb
Content\Sprites\Characters\Mechant\animation\mechant_meurt_6.xnb
Content\Sprites\Characters\Mechant\animation\mechant_meurt_7.xnb
Content\Sprites\Characters\Mechant\animation\mechant_meurt_8.xnb
Content\Sprites\Characters\Mechant\animation\mechant_meurt_9.xnb
Content\Sound\jeuDErasme.xgs
Content\Sound\Wave Bank.xwb
Content\Sound\Sound Bank.xsb
Content\Sprites\Backgrounds\decor.bmp
Content\Sprites\Backgrounds\decor2.bmp
Content\Sprites\Backgrounds\decor3.bmp
Content\Sprites\Backgrounds\decor4.bmp
Content\Sprites\Backgrounds\decor5.bmp
Content\Sprites\Characters\Erasme\erasme.bmp
Content\Sprites\Characters\Erasme\erasme_blup.bmp
Content\Sprites\Characters\Erasme\erasme_no_blup.bmp
Content\Sprites\Characters\Erasme\attaque\erasmeattaque1.bmp
Content\Sprites\Characters\Erasme\attaque\erasmeattaque2.bmp
Content\Sprites\Characters\Erasme\attaque\erasmeattaque3.bmp
Content\Sprites\Characters\Erasme\attaque\erasmeattaque4.bmp
Content\Sprites\Characters\Erasme\attaque\erasmeattaque5.bmp
Content\Sprites\Characters\Erasme\attaque\erasmeattaque6.bmp
Content\Sprites\Characters\Erasme\attaque\erasmeattaque7.bmp
Content\Sprites\Characters\Erasme\attaque\erasmeattaque8.bmp
Content\Sprites\ParticleSystem\explosion.png
Content\Sprites\ParticleSystem\smoke.bmp
Content\Sprites\Characters\Voltaire\voltaire.bmp
Content\Sprites\Characters\Voltaire\voltaire_blup.bmp
Content\Sprites\Characters\Voltaire\voltaire_no_blup.bmp
Content\Sprites\Characters\Voltaire\attaque\attaquevoltaire1.bmp
Content\Sprites\Characters\Voltaire\attaque\attaquevoltaire2.bmp
Content\Sprites\Characters\Voltaire\attaque\attaquevoltaire3.bmp
Content\Sprites\Characters\Voltaire\attaque\attaquevoltaire4.bmp
Content\Sprites\Characters\Voltaire\attaque\attaquevoltaire5.bmp
Content\Sprites\Characters\Voltaire\attaque\attaquevoltaire6.bmp
Content\Sprites\Transformation\transformation1.bmp
Content\Sprites\Transformation\transformation10.bmp
Content\Sprites\Transformation\transformation2.bmp
Content\Sprites\Transformation\transformation3.bmp
Content\Sprites\Transformation\transformation4.bmp
Content\Sprites\Transformation\transformation5.bmp
Content\Sprites\Transformation\transformation6.bmp
Content\Sprites\Transformation\transformation7.bmp
Content\Sprites\Transformation\transformation8.bmp
Content\Sprites\Transformation\transformation9.bmp
Content\Sprites\Graisse\graisse.bmp
